PORT = port number for server
MONGO_URI = Mongo database url
SENDGRID_API_KEY = sendgrid api key
JWT_SECRET_ACCESS_TOKEN = secret hash for jsonwebtoken
JWT_LIFETIME_ACCESS_TOKEN= lifetime config for jsonwebtoken
GOOGLE_CLIENT_ID = client-id for google oauth2.0
GOOGLE_CLIENT_SECRET = client secret for google oauth2.0
GOOGLE_CALLBACK_URL = callback url for google oauth2.0

