PORT = port number for server
MONGO_URI = Mongo database url
SENDGRID_API_KEY = sendgrid api key
JWT_SECRET_ACCESS_TOKEN = secret hash for jsonwebtoken
FLUTTER_SECRET_KEY = flutterwave secret key
FLUTTER_PUBLIC_KEY = flutterwave public key
FLUTTER_TRANS_URL = flutterwave transaction api url 


